version: '3.4'
services:
  db:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    volumes:
      - ./data/mariadb/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=internalanyway0u4F4C7gBFrtx65SH6rw
      - MYSQL_PASSWORD=internalanywayDSfagWgmUUnFv4Q5PiYR
      - MYSQL_DATABASE=osp
      - MYSQL_USER=osp
    networks:
      internal:
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=internalanyway0u4F4C7gBF --execute \"SHOW DATABASES;\""
      interval: 1m
      timeout: 1s
      retries: 5
      start_period: 30s

  redis:
    image: redis
    restart: always
    expose:
      - 6379
    networks:
      internal:

  app:
    build: .
    restart: always
    ports:
      - '1935:1935'
      - '8585:80'
      - '8553:443'
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=
      - DB_URL=mysql+pymysql://osp:internalanywayDSfagWgmUUnFv4Q5PiYR@db/osp
      - FLASK_SECRET=CHANGEME
      - FLASK_SALT=CHANGEME
      # - OSP_ALLOWREGISTRATION=True
      # - OSP_REQUIREVERIFICATION=True
      # - TZ=ETC/UTC
    volumes:
      - "./data/www:/var/www"
      - "./data/nginx/conf:/usr/local/nginx/conf"
    tmpfs:
      - /var/www/live
      - /var/www/live-rec
      - /var/www/live-adapt
      - /var/www/stream-thumb
    networks:
      internal:
      ## if you use traefik, also add this container to its network.
      # traefik:
    ## LABELS can enable traefik, if you use it.
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.osp.rule=Host(`example.com`)"
    #   - "traefik.http.routers.osp.entrypoints=websecure"
    #   - "traefik.http.routers.osp.tls.certresolver=myhttpchallenge"
    #   - "traefik.docker.network=traefik"
    depends_on:
      - db
      - redis
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/apiv1/server"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 30s

networks:
  internal:
  # traefik:
  #   external: true
